spring.application.name=Authoring-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/api-docs



