# library-system

backend/: .project  pom.xml
backend/Api-gateway/: Dockerfile  pom.xml
backend/Author-Service/: Dockerfile  pom.xml
backend/Authoring-service/: Dockerfile  pom.xml
backend/Catalog-Service/: Dockerfile  pom.xml
backend/Docker/: User-Service.yml  docker-compose-api-gateway.yml  docker-compose.yml  init.sql
backend/Docker/infra/: kafka.yml  keycloak.yml  opensearch.yml  postgres.yml
backend/Docker/services/: api-gateway.yml  catalog-service.yml
backend/Docker/servies /: api-gateway.yml  author-service.yml  authoring-service.yml  catalog-service.yml  notification-service.yml  order-service.yml  payment-service.yml  search-service.yml  user-service.yml
backend/Docker/tools/: kafka-ui.yml  (+1 more)
backend/Search-service/: pom.xml
backend/User-service/: Dockerfile  pom.xml
backend/book-events/: pom.xml
backend/book-events/src/main/java/com/emi/events/: BookDeletedEvent.java  BookUpdatedEvent.java  BookVisibilityStatus.java  MailEvent.java  PaymentGeneratedEvent.java  PaymentStatus.java
backend/book-events/src/main/java/com/emi/events/book/: BookDeletedEvent.java
backend/book-events/src/main/java/com/emi/events/bookPublished/: BookLifeCycleStatus.java  BookPublishedEvent.java  BookVisibilityStatus.java
backend/book-events/src/main/java/com/emi/events/bookUpdate/: BookLifeCycleStatus.java  BookUpdatedEvent.java  BookVisibilityStatus.java
backend/book-events/src/main/java/com/emi/events/catalog/: ContentPurchasedEvent.java  OrderType.java
backend/book-events/src/main/java/com/emi/events/mail/: MailEvent.java
backend/book-events/src/main/java/com/emi/events/payment/: PaymentGeneratedEvent.java  PaymentStatus.java
backend/book-events/src/main/resources/avro/: BookPublishedEvent.avsc  CatalogEvent.avsc  MailEvent.avsc  book-delete.avsc  book-update.avsc  payment.avsc
backend/notification-service/: pom.xml
backend/order-service/: Dockerfile  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: main.ts
(+296 files in other folders)
