spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Library-realm
#Swagger -
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Authoring-Servcie
springdoc.swagger-ui.urls[0].url=/aggregate/authoring-service/api-docs
springdoc.swagger-ui.urls[1].name=Catalog-Servcie
springdoc.swagger-ui.urls[1].url=/aggregate/catalog-service/api-docs
springdoc.swagger-ui.urls[2].name=User-Servcie
springdoc.swagger-ui.urls[2].url=/aggregate/user-service/api-docs
springdoc.swagger-ui.urls[3].name=Author-Servcie
springdoc.swagger-ui.urls[3].url=/aggregate/author-service/api-docs



