{
  "type": "record",
  "name": "BookPublishedEvent",
  "namespace": "com.emi.events.bookPublished",
  "fields": [
    { "name": "bookId", "type": "string" },
    { "name": "title", "type": "string" },
    { "name": "description", "type": "string" },
    { "name": "price", "type": "double" },
    { "name": "authorNames", "type": { "type": "array", "items": "string" } },
    { "name": "genres", "type": { "type": "array", "items": "string" } },
    { "name": "freePreviewAvailable", "type": "boolean" },
    {
      "name": "lifeCycleStatus",
      "type": {
        "type": "enum",
        "name": "BookLifeCycleStatus",
        "symbols": ["DRAFT", "ONGOING", "COMPLETED"]
      }
    },
    { 
      "name": "visibilityStatus",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "BookVisibilityStatus",
          "symbols": ["PRIVATE", "PUBLIC", "DELETE"]
        }
      ],
      "default": null
    },
    { "name": "publishedAt", "type": "long" }
  ]
}