{
  "type": "record",
  "name": "BookUpdatedEvent",
  "namespace": "com.emi.events",
  "fields": [
    { "name": "bookId", "type": "string" },
    { "name": "title", "type": ["null", "string"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null },
    { "name": "price", "type": ["null", "double"], "default": null },
    { "name": "lifeCycleStatus",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "BookLifeCycleStatus",
          "symbols": ["DRAFT", "ONGOING", "COMPLETED"]
        }
      ],
      "default": null
    },
    { "name": "visibilityStatus",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "BookVisibilityStatus",
          "symbols": ["PRIVATE", "PUBLIC", "DELETE"]
        }
      ],
      "default": null
    },
    { "name": "freePreview", "type": ["null", "boolean"], "default": null },
    { "name": "updatedAt", "type": "long" }
  ]
}